{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor Express para clon de ChatGPT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}